#logging.path=G:/gf
logging.file=turnover.log
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/turnover?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8090
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s

#
# Guava configuration
#
#spring.cache.guava.spec=maximumSize=200,expireAfterAccess=600s

#server.context-path=/cow
#server.servlet-path=/cow

save.huanshoulv.data.path=D:/jianguoyun/share/huanshoulv/
fetch.huanshoulv.stocks=D:/jianguoyun/share/stockinfo/all.csv
